{
  "version": 2,
  "functions": {
    "api/index.js": {
      "includeFiles": "node_modules/7z-wasm/**"
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api"
    },
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ]
}
